ALT:
Group1 - AAH_1 AAH_2 AAH_3 AAH_4
Group2 - ALO_17 ALO_6
Group3 - BRE_3 ODN_1
Group4 - BRI_2 BRI_5
Group5 - CHT_3 CHT_5
Group6 - CUM_1 FOR_1 FRE_13 JON_1
Group7 - DAR_1 DAR_3
Group8 - ELI_1 ELI_2 ELI_3 ELI_4
Group9 - FDE_2 FDE_3
Group10 - FLT_1 FLT_3
Group11 - FTW_1 FTW_3 FTW_5
Group12 - GAL_4 GAL_5 GAL_8
Group13 - GEO_2 GEO_6
Group14 - GRE_1 GRE_2 GRE_3 GRE_4
Group15 - LAL_1 LAL_2 LAL_3 LAL_4
Group16 - LNL_3 MEL_1 SKI_5 ROT_13 SPU_8 ERS_1
Group17 - LOS_1 LOS_2 LOS_6
Group18 - NEI_1 NEI_3 NEI_8 NEI_9
Group19 - OSW_2 OSW_3B OSW_6 OSW_7 OSW_8 OSW_9
Group20 - RUN_1 RUN_4
Group21 - SCU_15 SCU_16 SCU_19
Group22 - SKN_1 SKN_2 SKN_5 SKN_8
Group23 - TNG_3 TNG_5
Group24 - TRO_1 TRO_5 TRO_9
Group25 - UIG_1 UIG_10 UIG_2 UIG_3 UIG_4 UIG_6 UIG_7 UIG_8 UIG_9
Group26 - VAG_4 VAG_7

REF:
Group1 - AUV_1 AUV_2 AUV_3 AUV_4 AUV_5 AUV_6 AUV_7 AUV_8
Group2 - BEI_1 BEI_10 BEI_2 BEI_3 BEI_4 BEI_5 BEI_6 BEI_7 BEI_8 BEI_9
Group3 - BNK_21 BRE_4
Group4 - CHA_1 CHA_2
Group5 - DIE_1 DIE_2 DIE_3
Group6 - DOT_1 DOT_2 DOT_4 DOT_8
Group7 - GAL_1 GAL_2
Group8 - GAN_1 GAN_3 GAN_4 GAN_5 GAN_6 GAN_7 GAN_8
Group9 - GAR_3 GAR_4
Group10 - GOR_4 GOR_5 GOR_6 GOR_7 GOR_8
Group11 - JAZ_1 JAZ_2 JAZ_3 JAZ_4 JAZ_5 JAZ_6 JAZ_7 JAZ_8
Group12 - JOR_12 JOR_13 JOR_3
Group13 - LAB_1 LAB_2 LAB_3 LAB_4 LAB_5 LAB_6 LAB_7 LAB_8
Group14 - LAE_2 LAE_4
Group15 - LAW_1 LAW_3 LAW_4 LAW_5 LAW_7 LAW_8
Group16 - LNL_8 LOC_1 KAU_1 DYR_1
Group17 - LUT_1 LUT_2 LUT_3 LUT_4 LUT_5 LUT_6a LUT_6b LUT_7 LUT_8
Group18 - NEN_1 NEN_200 NEN_3 NEN_300 NEN_4 NEN_5 NEN_6
Group19 - ODN_10 ODN_2 ODN_4 ODN_5 ODN_6 ODN_7 ODN_9
Group20 - OSW_1 RUN_7
Group21 - PUY_1 PUY_2 PUY_3 PUY_4
Group22 - ROS_1 ROS_2 ROS_3 ROS_4 ROS_5 ROS_6 ROS_7 ROS_8
Group23 - SAL_3 SAL_6
Group24 - STE_1 STE_2 STE_3 STE_5 STE_6 STE_7 STE_8
Group25 - VIL_7 RUZ_1
Group26 - WOL_10 WOL_2 WOL_6 WOL_9
