ALT:
Group1 - AAH_1 AAH_2 AAH_3 AAH_4
Group2 - ALO_17 ALO_6
Group3 - BEA_2 BEA_4
Group4 - BRI_2 BRI_5
Group5 - ELI_1 ELI_2 ELI_3 ELI_4
Group6 - FDE_2 FDE_3
Group7 - FLA_2 FLA_3 FLA_4 FLA_5
Group8 - FRE_13 RYE_1 SCO_1
Group9 - FTW_1 FTW_3 FTW_5
Group10 - GEO_2 GEO_6
Group11 - GRE_1 GRE_2 GRE_3 GRE_4
Group12 - LAL_1 LAL_2 LAL_3 LAL_4
Group13 - LOS_1 LOS_2 LOS_6
Group14 - NEI_1 NEI_3 NEI_8 NEI_9
Group15 - ODN_1 BRE_3
Group16 - OSW_2 OSW_3B OSW_6 OSW_7 OSW_8 OSW_9
Group17 - ROT_13 ROT_6
Group18 - SCU_14 SCU_15 SCU_16 SCU_19
Group19 - SKF_3 SKF_5 SKF_9
Group20 - SKI_5 VAG_7
Group21 - SKN_1 SKN_2 SKN_5 SKN_8
Group22 - TET_2 TET_4 TET_6
Group23 - UIG_1 UIG_10 UIG_2 UIG_3 UIG_4 UIG_5 UIG_6 UIG_7 UIG_8 UIG_9

REF:
Group1 - BNK_21 CHT_2
Group2 - BRE_1 BRE_2 BRE_4
Group3 - CHA_1 CHA_2
Group4 - JOR_1 JOR_12 JOR_13 JOR_3
Group5 - KVA_10 KVA_2 KVA_3
Group6 - LAB_1 LAB_2 LAB_3 LAB_4 LAB_5 LAB_6 LAB_7 LAB_8
Group7 - LNL_1 LNL_8 OSW_1
Group8 - NEN_1 NEN_200 NEN_3 NEN_300 NEN_4 NEN_5 NEN_6
Group9 - ODN_10 ODN_2 ODN_4 ODN_5 ODN_6 ODN_7 ODN_9
Group10 - SAL_3 SAL_4 SAL_6
Group11 - TRO_1 TRO_5 TRO_9
